%---------------------------------------------------------------------------
%	PACKAGES AND DOCUMENT CONFIGURATIONS
%---------------------------------------------------------------------------
\documentclass[12pt,a4paper]{report}

% 1. Encoding and Language
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}         

% 2. Mathematics
\usepackage{amsmath, amssymb}

% 3. Graphics and Tables
\usepackage{graphicx}
\graphicspath{{figures/}}      
\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{booktabs}           
\usepackage{threeparttable}     
\usepackage{array}
\usepackage[title, page]{appendix}


% 5. Page Layout
\usepackage{setspace}
\usepackage{geometry}
\geometry{a4paper, top=2.54cm, bottom=2.54cm, left=3.18cm, right=3.18cm, headheight=15pt}
\setlength{\parindent}{2em}     
\setlength{\parskip}{0pt}   

% 6. Headers and Footers
\usepackage{fancyhdr}
\fancypagestyle{mypagestyle}{
    \fancyhf{}
    \fancyhead[L]{\small Final Report}
    \fancyhead[R]{\small Group 19}
    \fancyfoot[C]{\thepage}
    \renewcommand{\headrulewidth}{1pt}
}

% 7. Hyperlinks
\usepackage[dvipsnames]{xcolor} % 更丰富的颜色
\usepackage{hyperref}
\usepackage{xurl}
\hypersetup{
    colorlinks=true,
    linkcolor=NavyBlue,
    citecolor=TealBlue,
    urlcolor=DarkOrchid,
    pdftitle={Airline Passenger Satisfaction Report},
    pdfauthor={Group 19}
}

% 8. Titles
\usepackage{titlesec}
% Chapter (一级章): 巨号字 + 加粗
\titleformat{\chapter}{\bfseries\Huge}{\thechapter}{0.8em}{}
\titlespacing*{\chapter}{0pt}{-20pt}{20pt} % 调整章标题上下的间距

% Section (二级节): 大号字 + 加粗 (比如 1. Introduction)
\titleformat{\section}{\bfseries\Large}{\thesection}{1em}{}
\titlespacing*{\section}{0pt}{1.5ex plus 1ex minus .2ex}{1ex plus .2ex}

% Subsection (三级子节): 较大字 + 加粗 (比如 1.1 Dataset)
\titleformat{\subsection}{\bfseries\large}{\thesubsection}{1em}{}
\titlespacing*{\subsection}{0pt}{1ex plus 1ex minus .2ex}{0.8ex plus .2ex}
\counterwithout{section}{chapter}

%----------------------------------------------------------------------------------------
%	DOCUMENT START
%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	COVER PAGE
%----------------------------------------------------------------------------------------
\begin{titlepage}
    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
    \centering
    \vspace*{1.5cm}

    % Logo (Ensure 'src/cuhk.png' exists, otherwise compile will fail)
    \includegraphics[scale=.2]{src/cuhk.png}\\[1cm]
    
    \textsc{\large The Chinese University of Hong Kong, Shenzhen}\\[1.5cm]
    \textsc{\Large ECO6126}\\[0.5cm]
    \textsc{\large Machine Learning in Business and Economics}\\[0.5cm]

    \HRule \\[0.4cm]
    { \fontsize{20pt}{24pt}\bfseries Predicting Airline Passenger Satisfaction:\protect\\ A Comparative Study of Machine Learning Algorithms }
    \HRule \\[0.5cm]

    \begin{minipage}{0.8\textwidth}
        \centering
        \begin{tabular}{r l r}
            \emph{Authors}: & Qinwen Bai            & 225020298 \\[0.2cm]
                            & Hongzuo Cai           & 225020289 \\[0.2cm]
                            & Tianheng Deng         & 225020273 \\[0.2cm]
                            & Binyuan Shi           & 225020310 \\[0.2cm]
                            & Hanyu Zheng           & 225020301 \\[0.2cm]
                            & Zhiwei Zhuang         & 225020295 \\
        \end{tabular}
    \end{minipage}\\[1cm]

    {\large \today}
    \vfill

\end{titlepage}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------
\clearpage
\pagestyle{empty} % No headers/footers for TOC
\tableofcontents
\clearpage

%----------------------------------------------------------------------------------------
%	MAIN CONTENT CONFIGURATION
%----------------------------------------------------------------------------------------
\pagestyle{mypagestyle} % Activate the custom header defined in preamble
\pagenumbering{arabic}
\setcounter{page}{1}

%----------------------------------------------------------------------------------------
%	BODY SECTIONS
%----------------------------------------------------------------------------------------

\section{Introduction}
\hspace*{\parindent}

In the highly competitive modern aviation industry, customer satisfaction has emerged as a critical differentiator for airlines. With the proliferation of budget carriers and the homogenization of ticket prices, airlines can no longer compete solely on cost. Instead, service quality and customer experience have become the primary drivers of customer retention, brand loyalty, and profitability. Dissatisfied passengers are not only less likely to return but can also damage an airline's reputation through negative word of mouth in the era of social media. Therefore, the ability to accurately predict passenger satisfaction and identify its underlying determinants is imperative for airline management to optimize service allocation and strategic planning.

Traditionally, measuring satisfaction relies on post-flight surveys, which are often lagging indicators. However, the accumulation of historical flight data provides an opportunity to leverage Machine Learning (ML) techniques for proactive prediction. By analyzing demographic information, flight details, and specific service ratings (e.g., seat comfort, in-flight entertainment, and ground service), airlines can classify passengers into "satisfied" or "neutral/dissatisfied" groups with high precision. This project utilizes the "Airline Passenger Satisfaction" dataset to construct and evaluate various predictive models.

The primary objective of this report is to develop a robust machine learning pipeline to predict airline passenger satisfaction. Specifically, this study aims to answer the following research questions:

\begin{description}
    \setlength{\itemsep}{0pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
    \item[(Q1)] Which classification model achieves the highest robustness and accuracy in predicting satisfaction levels?
    \item[(Q2)] Can feature selection or PCA effectively reduce model complexity without significantly compromising predictive power?
    \item[(Q3)] Which specific flight service attributes serve as the most critical drivers for passenger satisfaction?
\end{description}

To answer these questions, we implemented a comprehensive experimental design consisting of six distinct rounds. We conducted a comprehensive comparative analysis of eleven diverse classifiers, spanning foundational algorithms (Logistic Regression, GaussianNB, KNN, and Decision Tree), advanced ensemble methods (Random Forest, Extra Trees, Bagging, AdaBoost, XGBoost, and LightGBM), and neural networks (MLP). Our methodology involves rigorous data preprocessing, stratified train-test splitting, hyperparameter tuning via Grid/Randomized Search, and feature engineering. Furthermore, we investigated the impact of feature selection and Principal Component Analysis (PCA) on model performance.

Our analysis yields several key insights. First, tree-based ensemble models, particularly LightGBM, demonstrated superior performance, achieving a peak AUC of 0.9950. While Neural Networks (MLP) proved highly competitive (AUC 0.9943), tree ensembles significantly outperformed linear models such as Logistic Regression (AUC 0.9247). Second, hyperparameter tuning provided a substantial performance boost, most notably improving the Decision Tree's AUC from 0.9432 to 0.9714. Conversely, PCA dimensionality reduction resulted in a noticeable performance trade-off for tree-based models (e.g., LightGBM's AUC dropped to 0.9711), highlighting the importance of original feature interpretability. Finally, feature importance analysis revealed that Online Boarding and In-flight Wifi Service are the most critical determinants of passenger satisfaction. These findings suggest that airlines should prioritize digital service transformation to enhance overall customer experience.

\section{Data}

\subsection{Dataset Overview}
\hspace*{\parindent}
The empirical analysis is based on the ``Airline Passenger Satisfaction'' dataset, publicly available on Kaggle\footnote{Source: \url{https://www.kaggle.com/datasets/nilanjansamanta1210/airline-passenger-satisfaction}}. The raw dataset consists of 129,880 observations and 24 variables. Each record represents a passenger's feedback on a specific flight experience.

As detailed in Table \ref{tab:variable_desc}, the dataset features are structured into three primary categories: \textbf{Demographic Info}, which covers passenger background attributes such as \textit{Gender} and \textit{Age}; \textbf{Flight Characteristics}, encompassing objective details regarding the journey including \textit{Class} and \textit{Flight Distance}; and \textbf{Service Ratings}, which consist of 14 subjective indicators (e.g., \textit{In-flight Wifi}, \textit{Online Boarding}) rated on a Likert scale from 0 to 5.

The target variable, \textit{satisfaction}, identifies whether a passenger is ``Satisfied'' or ``Neutral/Dissatisfied''. Preliminary analysis shows a relatively balanced distribution, with approximately 43.4\% of passengers labeled as ``Satisfied'' and 56.6\% as ``Neutral/Dissatisfied'', suggesting that the dataset is suitable for classification tasks without immediate need for intensive resampling.

\begin{table}[ht]
    \centering
    \caption{Variable Description and Classification}
    \label{tab:variable_desc}
    \small
    \begin{tabular}{l|l|l}
    \hline
    \textbf{Category} & \textbf{Key Variables} & \textbf{Description} \\ \hline
    \multirow{2}{*}{Demographic} & \textit{Gender}, \textit{Age} & Basic passenger demographics \\
     & \textit{Customer Type} & Loyal or Disloyal customer \\ \hline
    \multirow{3}{*}{Flight Info} & \textit{Type of Travel}, \textit{Class} & Travel purpose and seat class \\
     & \textit{Flight Distance} & Flight length (Miles) \\
     & \textit{Departure/Arrival Delay} & Delay duration in minutes \\ \hline
    \multirow{2}{*}{Service Ratings} & \textit{In-flight Wifi}, \textit{Seat Comfort} & \multirow{2}{*}{Subjective rating (0-5)} \\
     & \textit{On-board Service}, \textit{Cleanliness}, etc. & \\ \hline
    Target & \textit{satisfaction} & Binary classification target \\ \hline
    \end{tabular}
\end{table}

\newpage

\subsection{Data Cleaning and Preprocessing}
\hspace*{\parindent}
To ensure the robustness of the subsequent machine learning models, we implemented a rigorous data preprocessing pipeline. This process involved three key stages: handling missing data, encoding the target variable, and transforming categorical features.

Upon initial inspection, we identified 393 observations containing missing values, specifically localized within the \textit{Arrival Delay in Minutes} variable. Given that these missing records constitute a negligible fraction (approximately 0.3\%) of the total dataset ($N=129,880$), we opted for listwise deletion. This approach preserves the integrity of the data distribution without introducing potential bias that might arise from imputation methods.

The target variable, \textit{satisfaction}, is categorical. To facilitate binary classification algorithms, we applied label encoding to map the classes to numerical values: ``Neutral/Dissatisfied'' was encoded as 0, and ``Satisfied'' was encoded as 1.

We adopted a dual-strategy for encoding categorical features to align with the specific requirements of the algorithms used:
\begin{itemize}
    \item \textbf{One-Hot Encoding:} Nominal variables lacking intrinsic order—specifically \textit{Gender}, \textit{Customer Type}, and \textit{Type of Travel}—were transformed into binary dummy variables to prevent the model from assuming false ordinal relationships.
    \item \textbf{Ordinal Encoding:} Variables with an inherent hierarchy, such as \textit{Class} (Eco < Eco Plus < Business) and the engineered \textit{Flight Distance Category}, were mapped to integer sequences. This preserves the rank order information, which is valuable for tree-based models.
\end{itemize}

\subsection{Feature Engineering}
\hspace*{\parindent}
To enhance the discriminative power of the input variables and capture latent patterns within the raw data, we engineered several derived features through aggregation and discretization techniques.

We constructed composite metrics to provide a more holistic view of the passenger experience:
\begin{itemize}
    \item \textbf{Total Service Score:} By aggregating the ratings of all 14 service indicators (e.g., Wifi, Food, Seat Comfort), we created a cumulative metric representing the overall service quality perceived by the passenger.
    \item \textbf{Net Flight Delay:} To capture the total disruption caused by schedule changes, we synthesized a \textit{Total Delay} variable by summing \textit{Departure Delay} and \textit{Arrival Delay}.
\end{itemize}

To address potential non-linear relationships between continuous variables and satisfaction levels, we also applied binning strategies:
\begin{itemize}
    \item \textbf{Age Segmentation:} We utilized quantile-based binning to segment passengers into four distinct demographic groups: Teen, Adult, Middle-aged, and Senior. This mitigates the impact of outliers and captures generational behavioral patterns.
    \item \textbf{Distance Categorization:} \textit{Flight Distance} was discretized into ``Short'', ``Medium'', and ``Long'' haul categories, facilitating the analysis of how satisfaction drivers vary by flight duration.
\end{itemize}

\subsection{Data Partitioning and Scaling Strategy}
\hspace*{\parindent}
To ensure rigorous model evaluation, we adopted a structured approach to data splitting and feature scaling.

The dataset was partitioned into a training set (80\%) and a hold-out testing set (20\%). Given the classification nature of the problem, we employed \textbf{stratified sampling}. This technique ensures that the class distribution of the target variable (\textit{satisfaction}) remains consistent across both subsets, preventing bias that could arise from an unrepresentative test set.

Crucially, we implemented a dual-preprocessing strategy to tailor the input data to the specific mathematical assumptions of different algorithms:
\begin{itemize}
    \item \textbf{Standardized Data ($Z$-score):} For distance-based and gradient-based algorithms (Logistic Regression, KNN, MLP), we applied standard scaling to continuous features. This ensures that variables with larger magnitudes (e.g., \textit{Flight Distance}) do not disproportionately dominate the objective function or distance calculations.
    \item \textbf{Original Data:} For tree-based ensemble algorithms (Random Forest, XGBoost), we utilized non-scaled features. Since decision trees make orthogonal splits based on value thresholds, they are invariant to monotonic transformations and scaling; preserving the original scale aids in the interpretability of feature importance results.
\end{itemize}

%----------------------------------------------------------------------------------------
%	SECTION 3: METHODOLOGY
%----------------------------------------------------------------------------------------
\section{Methodology}

\subsection{Machine Learning Algorithms}
\hspace*{\parindent}
To ensure a rigorous evaluation across different inductive biases, we implemented a comprehensive suite of eleven machine learning algorithms. The selection ranges from interpretable linear models to complex non-linear ensemble methods. As detailed in Table \ref{tab:models}, these algorithms span four distinct families: linear and distance-based models, probabilistic classifiers, tree-based ensembles, and neural networks. This diversity allows us to benchmark the trade-off between model interpretability (e.g., Logistic Regression) and predictive power (e.g., LightGBM).

\begin{table}[ht]
    \centering
    \caption{Classification Algorithms and Categories}
    \label{tab:models}
    \small
    \renewcommand{\arraystretch}{1.2}
    \begin{tabular}{l|l}
    \hline
    \textbf{Model Category} & \textbf{Algorithms Selected} \\ \hline
    Linear \& Distance-based & Logistic Regression, K-Nearest Neighbors (KNN) \\ \hline
    Probabilistic & Gaussian Naive Bayes (GaussianNB) \\ \hline
    \multirow{2}{*}{Tree-based Ensembles} & Decision Tree, Random Forest, Extra Trees, \\
     & AdaBoost, Bagging, XGBoost, LightGBM \\ \hline
    Neural Networks & Multi-Layer Perceptron (MLP) \\ \hline
    \end{tabular}
\end{table}

\subsection{Experimental Design Framework}
\hspace*{\parindent}
We established a six-round experimental protocol to systematically isolate the effects of hyperparameter tuning, feature selection, and dimensionality reduction. The framework, summarized in Table \ref{tab:exp_design}, progresses from a baseline evaluation to advanced optimization and combination strategies.

In the initial phase (Round 1), all eleven models were trained using default parameters to establish a performance benchmark. Subsequently, in Round 2, we applied \texttt{GridSearchCV} and \texttt{RandomizedSearchCV} to optimize critical hyperparameters (such as \texttt{n\_estimators} and \texttt{learning\_rate}), maximizing the F1-score to balance precision and recall. 

To investigate computational efficiency, Rounds 3 and 4 focused on reducing the input space. Round 3 utilized a Random Forest selector to identify and retain only the top 10 most significant features, while Round 4 employed Principal Component Analysis (PCA) to project the data into a lower-dimensional space retaining 95\% of the variance. Finally, Rounds 5 and 6 integrated the optimized hyperparameters from Round 2 with the reduced feature sets from Rounds 3 and 4, respectively, aiming to identify the optimal configuration that maximizes accuracy while minimizing computational complexity.

\begin{table}[ht]
    \centering
    \caption{Overview of Experimental Design Rounds}
    \label{tab:exp_design}
    \small
    \renewcommand{\arraystretch}{1.2}
    \begin{tabular}{l|l|p{6cm}}
    \hline
    \textbf{Round} & \textbf{Focus} & \textbf{Configuration} \\ \hline
    R1 & Baseline & Default parameters; Full feature set. \\ \hline
    R2 & Hyperparameter Tuning & Optimized parameters (Grid/Random Search); Full feature set. \\ \hline
    R3 & Feature Selection & Default parameters; Top 10 features selected by Random Forest. \\ \hline
    R4 & Dimensionality Reduction & Default parameters; PCA components (95\% variance). \\ \hline
    R5 & Combination A & Optimized parameters (from R2) + Top 10 features (from R3). \\ \hline
    R6 & Combination B & Optimized parameters (from R2) + PCA components (from R4). \\ \hline
    \end{tabular}
\end{table}

\subsection{Model Evaluation Metrics}
\hspace*{\parindent}
Given the potential costs associated with misclassification in service contexts, model performance was assessed using two primary metrics: the Area Under the Receiver Operating Characteristic Curve (AUC-ROC) and the F1-Score. The AUC-ROC was selected as the primary metric due to its scale-invariant property and robustness in measuring the model's ability to distinguish between classes across all possible classification thresholds. Additionally, the F1-Score was employed to provide a harmonic mean of precision and recall, ensuring that the models perform well even if class imbalances exist.

\section{Results and Discussion}

\subsection{Model Performance Benchmarking}
\hspace*{\parindent}
Table \ref{tab:model_performance} presents a comprehensive comparison of the eleven classifiers across the Baseline (Round 1) and Hyperparameter Tuned (Round 2) stages. Consistent with expectations, tree-based ensemble methods—specifically XGBoost, LightGBM, and Random Forest—demonstrated superior performance, significantly outperforming linear models. Notably, \textbf{XGBoost} emerged as the top-performing algorithm, achieving the highest AUC of \textbf{0.9947} and an F1-score of \textbf{0.9553} after tuning, which underscores the gradient boosting framework's capability to capture complex, non-linear interactions between service attributes and passenger satisfaction.

Regarding the effect of optimization, hyperparameter tuning yielded varying degrees of improvement. \textbf{Decision Trees} exhibited the most substantial gains, with AUC increasing from 0.9432 to \textbf{0.9714} (+2.82\%), proving that controlling depth and leaf parameters is crucial to prevent overfitting in single trees. In contrast, advanced ensembles like LightGBM showed diminishing returns with identical performance in both rounds (AUC 0.9943), suggesting that modern boosting implementations often possess highly robust default configurations that are near-optimal for standard tabular data.

\begin{table}[ht]
    \centering
    \caption{Comparison of Model Performance: Baseline vs. Hyperparameter Tuned}
    \label{tab:model_performance}
    \small
    \setlength{\tabcolsep}{4pt}
    \renewcommand{\arraystretch}{1.1} 
    \begin{tabular}{l|cc|cc|c}
    \hline
    \multirow{2}{*}{\textbf{Model}} & \multicolumn{2}{c|}{\textbf{Round 1 (Baseline)}} & \multicolumn{2}{c|}{\textbf{Round 2 (Tuned)}} & \textbf{Improvement} \\
     & \textbf{AUC} & \textbf{F1-Score} & \textbf{AUC} & \textbf{F1-Score} & \textbf{($\Delta$ AUC)} \\ \hline
    XGBoost & 0.9944 & 0.9534 & \textbf{0.9947} & \textbf{0.9553} & +0.0003 \\
    LightGBM & 0.9943 & 0.9540 & 0.9943 & 0.9540 & 0.0000 \\
    MLP & 0.9936 & 0.9502 & 0.9935 & 0.9542 & -0.0001 \\
    Random Forest & 0.9929 & 0.9511 & 0.9927 & 0.9537 & -0.0002 \\
    Extra Trees & 0.9925 & 0.9498 & 0.9926 & 0.9498 & +0.0001 \\
    Bagging & 0.9880 & 0.9508 & 0.9923 & 0.9530 & +0.0043 \\
    AdaBoost & 0.9744 & 0.9097 & 0.9776 & 0.9139 & +0.0032 \\
    KNN & 0.9685 & 0.9101 & 0.9735 & 0.9111 & +0.0050 \\
    Decision Tree & 0.9432 & 0.9358 & 0.9714 & 0.9438 & \textbf{+0.0282} \\
    Logistic Regression & 0.9247 & 0.8506 & 0.9247 & 0.8506 & 0.0000 \\
    GaussianNB & 0.9124 & 0.8244 & 0.9124 & 0.8244 & 0.0000 \\ \hline
    \end{tabular}
\end{table}

% ----------------------------------------------------------------------
% Section 4.2: Efficiency and Complexity Analysis
% ----------------------------------------------------------------------
\newpage

\subsection{Efficiency and Complexity Analysis}
\hspace*{\parindent}
To comprehensively address the trade-off between model complexity and predictive accuracy, we extended our efficiency analysis beyond a single model. We compared the robustness of our top tree-based ensemble (\textbf{XGBoost}, AUC 0.9947) against our best neural network (\textbf{MLP}, AUC 0.9935) under dimensionality reduction strategies. Table \ref{tab:efficiency_analysis} presents the performance retention rates across different experimental rounds.

\begin{table}[htbp]
    \centering
    \caption{Comparative Efficiency Analysis: Tree Ensembles vs. Neural Networks}
    \label{tab:efficiency_analysis}
    \small
    \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{l | c c | c c}
        \toprule
        \multirow{2}{*}{\textbf{Strategy (Round)}} & \multicolumn{2}{c|}{\textbf{XGBoost (Tree)}} & \multicolumn{2}{c}{\textbf{MLP (Neural Net)}} \\
         & \textbf{AUC} & \textbf{Retention} & \textbf{AUC} & \textbf{Retention} \\
        \midrule
        \textbf{R2: Full Features (Benchmark)} & \textbf{0.9947} & \textbf{100.0\%} & \textbf{0.9935} & \textbf{100.0\%} \\
        \midrule
        R3: Top 10 Features (Selection) & 0.9888 & 99.41\% & 0.9884 & 99.49\% \\
        R5: Tuned + Top 10 Features & 0.9889 & 99.42\% & 0.9882 & 99.47\% \\
        \midrule
        R4: PCA (95\% Variance) & 0.9795 & 98.47\% & 0.9888 & \textbf{99.53\%} \\
        R6: Tuned + PCA & 0.9812 & 98.64\% & 0.9869 & 99.34\% \\
        \bottomrule
    \end{tabular}
    \begin{tablenotes}
        \footnotesize
        \item \textit{Note:} Retention rate indicates the percentage of the Benchmark AUC preserved.
    \end{tablenotes}
\end{table}

The comparative results highlight a fundamental divergence in how different algorithms handle information loss. Feature selection proved universally effective, as both XGBoost and MLP maintained over 99.4\% of their predictive power when reducing the input space to just the top 10 features (Rounds 3 \& 5). This confirms that the majority of the signal in the dataset is concentrated in a few key determinants. Conversely, a notable distinction emerged in the PCA experiments. While the tree-based XGBoost suffered a performance dip with retention dropping to approximately 98.5\%, the Neural Network (MLP) demonstrated remarkable robustness, achieving a retention rate of \textbf{99.53\%} in Round 4. This aligns with theoretical expectations that tree splits are sensitive to the orthogonal rotation of feature axes caused by PCA, whereas the dense layers of an MLP can effectively learn from linear combinations. Consequently, for a general-purpose deployment where computational speed is key, \textbf{Round 5 (Tuned + Top 10 Features)} represents the optimal configuration, offering a consistent $\sim$99.4\% retention rate across different algorithm families.


\subsection{Determinants of Passenger Satisfaction}
\hspace*{\parindent}
Having identified the optimal model, we proceed to answer Q3 by analyzing the specific drivers of satisfaction. Figure \ref{fig:feature_importance} visualizes the feature importance extracted from our best-performing XGBoost model.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{feature_importance.png} 
    \caption{Detailed Feature Importance Ranking}
    \label{fig:feature_importance}
\end{figure}
    
The analysis reveals that \textbf{Online Boarding} is the single most critical determinant of satisfaction. This underscores a crucial insight: the passenger experience begins well before the aircraft takes off. A seamless, frustration-free digital interface for boarding is a prerequisite for a positive perception. Following closely is \textbf{In-flight Wifi Service}, indicating that in the modern connected era, the quality of internet connectivity is valued significantly higher than many physical attributes.

Our findings challenge the traditional assumption that hardware dictates comfort. Variables like \textit{Flight Distance} and \textit{Class} ranked lower than service-oriented features like \textbf{In-flight Entertainment}. This implies that even in Economy class, superior digital service and crew interaction can effectively drive high satisfaction scores.

For airline management, these findings suggest a high-ROI strategy: prioritize capital investment in IT infrastructure---specifically app development and high-speed satellite internet---rather than marginal improvements in catering or seat dimensions.

\section{Conclusion}

\subsection{Summary of Findings}
\hspace*{\parindent}
This project established a comprehensive machine learning framework to predict airline passenger satisfaction and decode its determinants. By implementing a rigorous experimental design spanning six distinct rounds and eleven algorithms, we successfully addressed our three primary research questions:

\begin{itemize}
    \item \textbf{Optimal Modeling Strategy (Q1):} Passenger satisfaction is highly predictable using historical service data. Among the evaluated classifiers, \textbf{XGBoost} emerged as the superior model, achieving a peak AUC of \textbf{0.9947} and demonstrating exceptional robustness. While hyperparameter tuning significantly boosted weaker learners (e.g., Decision Trees improved by +2.82\% AUC), advanced ensembles like XGBoost and LightGBM performed near-optimally even with default configurations.
    
    \item \textbf{Efficiency vs. Complexity (Q2):} Our efficiency analysis revealed that the "Top 10 Feature Selection" strategy is the most universally effective approach, retaining over \textbf{99.4\%} of the predictive power across all model types while reducing data dimensionality by over 50\%. Conversely, Principal Component Analysis (PCA) exposed a divergence in algorithmic behavior: while tree-based models suffered performance degradation under PCA, Neural Networks (MLP) demonstrated superior adaptability to orthogonal feature transformation.
    
    \item \textbf{Key Drivers of Satisfaction (Q3):} Feature importance analysis fundamentally challenges the "hardware-centric" view of airline service. We found that digital touchpoints—specifically \textbf{Online Boarding} and \textbf{In-flight Wifi}—are the most critical predictors of satisfaction, outweighing traditional metrics like flight distance or seat comfort.
\end{itemize}

\subsection{Managerial Implications}
\hspace*{\parindent}
For airline management, these findings translate into two strategic pivots for resource allocation:

The dominance of online boarding and connectivity variables indicates that modern passengers value efficiency and continuous connection above physical amenities. Airlines should reclassify their mobile applications and onboard internet infrastructure from "auxiliary services" to "core products." Capital investment in IT infrastructure to ensure a seamless, frustration-free digital experience is likely to yield a higher ROI for customer retention than marginal upgrades to cabin hardware.

The high accuracy of our XGBoost model (AUC $>0.99$) enables reliable real-time intervention. Airlines can deploy this model to score passengers' likelihood of dissatisfaction mid-flight. For passengers identified as ``at-risk'' (e.g., predicted probability $< 0.5$), cabin crews can be alerted via tablets to offer targeted service recovery—such as a complimentary upgrade or personalized attention—before the passenger disembarks. This shifts complaint management from reactive (post-flight) to proactive (in-flight).

\subsection{Limitations and Future Work}
\hspace*{\parindent}
Despite the robust performance of our models, this study is subject to certain limitations that suggest directions for future research:

The dataset lacks information on ticket prices. Satisfaction is inherently relative to value-for-money (e.g., a passenger paying \$50 might tolerate delays better than one paying \$500). Future models should incorporate fare class or ticket price to capture these economic trade-offs.
    
The data does not specify flight routes or regions. Cultural expectations regarding service quality vary significantly across global markets (e.g., domestic US vs. international Asian flights). Future studies should incorporate geographic variables to control for these cultural fixed effects.
    
Our analysis relied on structured numerical ratings. Future work could benefit from incorporating Natural Language Processing (NLP) techniques to analyze textual customer reviews. Sentiment analysis could capture nuanced complaints and emotional contexts that a simple 1-5 Likert scale might miss.


%----------------------------------------------------------------------------------------
%	APPENDIX (附录)
%----------------------------------------------------------------------------------------
%----------------------------------------------------------------------------------------
%	APPENDIX CONFIGURATION
%----------------------------------------------------------------------------------------
\clearpage

\begin{appendices}

    \counterwithin{figure}{chapter}
    \counterwithin{table}{chapter}
    \renewcommand{\thefigure}{\thechapter.\arabic{figure}}
    \renewcommand{\thetable}{\thechapter.\arabic{table}}

    %=====================================================================
    % Appendix A: Supplementary Visualizations (图)
    %=====================================================================
    \chapter{Supplementary Visualizations}
    \label{app:visualizations}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.95\textwidth]{figures/Categories.png} 
        \caption{Distribution of Categorical Variables}
        \label{fig:cat_dist}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.95\textwidth]{figures/Numericals1.png} 
        \caption{Distribution of Numerical Variables 1}
        \label{fig:num_dist1}
    \end{figure}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.95\textwidth]{figures/Numericals2.png} 
        \caption{Distribution of Numerical Variables 2 (before log)}
        \label{fig:num_dist2}
    \end{figure}    

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.95\textwidth]{figures/Numericals3.png} 
        \caption{Distribution of Numerical Variables 3(after log)}
        \label{fig:num_dist3}
    \end{figure}    
    
    Figures \ref{fig:roc_r1} and \ref{fig:roc_r2} illustrate the improvement in model separability from the baseline to the tuned stage.
    
    \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.48\textwidth}
            \centering
            \includegraphics[width=\textwidth]{roc_round1_baseline.png}
            \caption{Round 1: Baseline Models}
            \label{fig:roc_r1}
        \end{subfigure}
        \hfill
        \begin{subfigure}[b]{0.48\textwidth}
            \centering
            % 之前的图
            \includegraphics[width=\textwidth]{roc_round2_tuned.png}
            \caption{Round 2: Tuned Models}
            \label{fig:roc_r2}
        \end{subfigure}
        \caption{Comparison of ROC Curves: Baseline vs. Tuned}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.95\textwidth]{figures/PCA.png} 
        \caption{PCA results}
        \label{fig:PCA}
    \end{figure}   

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.95\textwidth]{figures/Comprehensive Model Comparison (AUC) Across All Experimental Rounds.png} 
        \caption{Comprehensive Model Comparison (AUC) Across All Experimental Rounds}
        \label{fig:All Models}
    \end{figure}   
    
    
    %=====================================================================
    % Appendix B: Comprehensive Experimental Results (表)
    %=====================================================================
    \chapter{Comprehensive Experimental Results}
    \label{app:tables}
    
    This section documents the complete performance metrics (Accuracy, Precision, Recall, F1-Score, and AUC) for all eleven algorithms across the six experimental rounds.

    \begin{table}[H]
    \centering
    \scriptsize
    \setlength{\tabcolsep}{3pt}
    \caption{Round 1: Baseline Results}
    \label{tab:R1}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{lcccccc}
    \toprule
    Model & Acc. & Prec. & Rec. & F1 & AUC & Time \\
    \midrule
    XGBoost & 0.9602 & 0.9685 & 0.9389 & 0.9534 & 0.9944 & 0.7517 \\
    LightGBM & 0.9608 & 0.9737 & 0.9351 & 0.9540 & 0.9943 & 0.9466 \\
    MLP & 0.9577 & 0.9739 & 0.9276 & 0.9502 & 0.9936 & 299.4445 \\
    Random Forest & 0.9582 & 0.9685 & 0.9342 & 0.9511 & 0.9929 & 3.3174 \\
    Extra Trees & 0.9573 & 0.9692 & 0.9312 & 0.9498 & 0.9925 & 2.3324 \\
    Bagging & 0.9580 & 0.9693 & 0.9330 & 0.9508 & 0.9880 & 9.9522 \\
    AdaBoost & 0.9220 & 0.9153 & 0.9042 & 0.9097 & 0.9744 & 19.5951 \\
    KNN & 0.9237 & 0.9324 & 0.8887 & 0.9101 & 0.9685 & 8.5404 \\
    Decision Tree & 0.9443 & 0.9365 & 0.9352 & 0.9358 & 0.9432 & 1.6738 \\
    Logistic Regression & 0.8731 & 0.8707 & 0.8315 & 0.8506 & 0.9247 & 0.8711 \\
    GaussianNB & 0.8522 & 0.8517 & 0.7988 & 0.8244 & 0.9124 & 0.1503 \\
    \bottomrule
    \end{tabular}
    }
    \end{table}
    
    \begin{table}[H]
    \centering
    \scriptsize
    \setlength{\tabcolsep}{3pt}
    \caption{Round 2: Tuned Results}
    \label{tab:R2}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{lcccccc}
    \toprule
    Model & Acc. & Prec. & Rec. & F1 & AUC & Time \\
    \midrule
    XGBoost & 0.9618 & 0.9717 & 0.9394 & 0.9553 & 0.9947 & 1.0894 \\
    LightGBM & 0.9608 & 0.9737 & 0.9351 & 0.9540 & 0.9943 & 0.8896 \\
    MLP & 0.9582 & 0.9637 & 0.9392 & 0.9513 & 0.9935 & 72.0699 \\
    Random Forest & 0.9579 & 0.9673 & 0.9346 & 0.9507 & 0.9927 & 3.0079 \\
    Bagging & 0.9598 & 0.9696 & 0.9369 & 0.9530 & 0.9923 & 7.8642 \\
    Extra Trees & 0.9551 & 0.9638 & 0.9316 & 0.9474 & 0.9923 & 2.3897 \\
    AdaBoost & 0.9220 & 0.9153 & 0.9042 & 0.9097 & 0.9744 & 19.2800 \\
    KNN & 0.9248 & 0.9371 & 0.8865 & 0.9111 & 0.9735 & 7.8372 \\
    Decision Tree & 0.9489 & 0.9488 & 0.9327 & 0.9407 & 0.9677 & 1.6057 \\
    Logistic Regression & 0.8731 & 0.8707 & 0.8315 & 0.8506 & 0.9247 & 0.8884 \\
    GaussianNB & 0.8522 & 0.8517 & 0.7988 & 0.8244 & 0.9124 & 0.1491 \\
    \bottomrule
    \end{tabular}
    }
    \end{table}
    
    \begin{table}[H]
    \centering
    \scriptsize
    \setlength{\tabcolsep}{3pt}
    \caption{Round 3: Feature Selection}
    \label{tab:R3}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{lcccccc}
    \toprule
    Model & Acc. & Prec. & Rec. & F1 & AUC & Time \\
    \midrule
    XGBoost & 0.9444 & 0.9511 & 0.9192 & 0.9349 & 0.9888 & 0.5536 \\
    LightGBM & 0.9436 & 0.9519 & 0.9165 & 0.9339 & 0.9884 & 0.6053 \\
    MLP & 0.9433 & 0.9495 & 0.9183 & 0.9336 & 0.9884 & 135.2736 \\
    Random Forest & 0.9367 & 0.9385 & 0.9142 & 0.9262 & 0.9846 & 1.9926 \\
    Extra Trees & 0.9324 & 0.9289 & 0.9145 & 0.9216 & 0.9776 & 1.4110 \\
    Bagging & 0.9340 & 0.9393 & 0.9068 & 0.9228 & 0.9765 & 3.6125 \\
    KNN & 0.9353 & 0.9402 & 0.9089 & 0.9243 & 0.9737 & 7.9920 \\
    AdaBoost & 0.9045 & 0.8977 & 0.8806 & 0.8891 & 0.9653 & 8.6673 \\
    Decision Tree & 0.9222 & 0.9126 & 0.9078 & 0.9102 & 0.9209 & 0.5306 \\
    GaussianNB & 0.8576 & 0.8425 & 0.8267 & 0.8345 & 0.9183 & 0.0704 \\
    Logistic Regression & 0.8564 & 0.8502 & 0.8128 & 0.8310 & 0.9131 & 0.4824 \\
    \bottomrule
    \end{tabular}
    }
    \end{table}
    
    \begin{table}[H]
    \centering
    \scriptsize
    \setlength{\tabcolsep}{3pt}
    \caption{Round 4: PCA}
    \label{tab:R4}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{lcccccc}
    \toprule
    Model & Acc. & Prec. & Rec. & F1 & AUC & Time \\
    \midrule
    MLP & 0.9427 & 0.9354 & 0.9326 & 0.9340 & 0.9888 & 208.2439 \\
    XGBoost & 0.9245 & 0.9256 & 0.8985 & 0.9118 & 0.9795 & 0.7284 \\
    Extra Trees & 0.9203 & 0.9389 & 0.8735 & 0.9050 & 0.9779 & 3.0420 \\
    Random Forest & 0.9149 & 0.9234 & 0.8767 & 0.8995 & 0.9746 & 13.6550 \\
    LightGBM & 0.9096 & 0.9152 & 0.8727 & 0.8935 & 0.9711 & 0.8412 \\
    KNN & 0.9150 & 0.9235 & 0.8771 & 0.8997 & 0.9641 & 7.3417 \\
    Bagging & 0.9045 & 0.9180 & 0.8568 & 0.8864 & 0.9636 & 16.5426 \\
    AdaBoost & 0.8367 & 0.8349 & 0.7781 & 0.8055 & 0.8998 & 68.3212 \\
    Logistic Regression & 0.8318 & 0.8221 & 0.7821 & 0.8016 & 0.8895 & 0.1295 \\
    GaussianNB & 0.8208 & 0.8080 & 0.7706 & 0.7889 & 0.8793 & 0.1047 \\
    Decision Tree & 0.8667 & 0.8466 & 0.8466 & 0.8466 & 0.8644 & 11.1949 \\
    \bottomrule
    \end{tabular}
    }
    \end{table}
    
    \begin{table}[H]
    \centering
    \scriptsize
    \setlength{\tabcolsep}{3pt}
    \caption{Round 5: Tuned + Selection}
    \label{tab:R5}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{lcccccc}
    \toprule
    Model & Acc. & Prec. & Rec. & F1 & AUC & Time \\
    \midrule
    XGBoost & 0.9444 & 0.9515 & 0.9190 & 0.9349 & 0.9889 & 0.8673 \\
    LightGBM & 0.9436 & 0.9519 & 0.9165 & 0.9339 & 0.9884 & 0.6500 \\
    Extra Trees & 0.9432 & 0.9477 & 0.9202 & 0.9337 & 0.9884 & 1.5470 \\
    MLP & 0.9439 & 0.9525 & 0.9166 & 0.9342 & 0.9882 & 67.2423 \\
    Random Forest & 0.9427 & 0.9491 & 0.9172 & 0.9329 & 0.9881 & 2.3300 \\
    Bagging & 0.9357 & 0.9398 & 0.9104 & 0.9249 & 0.9837 & 8.3459 \\
    KNN & 0.9322 & 0.9327 & 0.9094 & 0.9209 & 0.9763 & 3.5781 \\
    Decision Tree & 0.9344 & 0.9394 & 0.9076 & 0.9232 & 0.9683 & 0.5654 \\
    AdaBoost & 0.9045 & 0.8977 & 0.8806 & 0.8891 & 0.9653 & 8.9325 \\
    GaussianNB & 0.8576 & 0.8425 & 0.8267 & 0.8345 & 0.9183 & 0.0741 \\
    Logistic Regression & 0.8564 & 0.8502 & 0.8128 & 0.8310 & 0.9131 & 1.8245 \\
    \bottomrule
    \end{tabular}
    }
    \end{table}
    
    \begin{table}[H]
    \centering
    \scriptsize
    \setlength{\tabcolsep}{3pt}
    \caption{Round 6: Tuned + PCA}
    \label{tab:R6}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{lcccccc}
    \toprule
    Model & Acc. & Prec. & Rec. & F1 & AUC & Time \\
    \midrule
    MLP & 0.9414 & 0.9509 & 0.9122 & 0.9312 & 0.9869 & 92.2864 \\
    XGBoost & 0.9271 & 0.9315 & 0.8982 & 0.9146 & 0.9812 & 2.3353 \\
    Random Forest & 0.9133 & 0.9243 & 0.8719 & 0.8973 & 0.9729 & 12.4736 \\
    Bagging & 0.9139 & 0.9165 & 0.8823 & 0.8990 & 0.9715 & 36.3735 \\
    LightGBM & 0.9096 & 0.9152 & 0.8727 & 0.8935 & 0.9711 & 0.7441 \\
    Extra Trees & 0.9053 & 0.9294 & 0.8464 & 0.8860 & 0.9708 & 2.3479 \\
    KNN & 0.9163 & 0.9262 & 0.8772 & 0.9010 & 0.9695 & 7.9395 \\
    AdaBoost & 0.8367 & 0.8349 & 0.7781 & 0.8055 & 0.8998 & 70.2494 \\
    Logistic Regression & 0.8318 & 0.8221 & 0.7821 & 0.8016 & 0.8895 & 1.2247 \\
    GaussianNB & 0.8208 & 0.8080 & 0.7706 & 0.7889 & 0.8793 & 0.1094 \\
    Decision Tree & 0.8760 & 0.8720 & 0.8376 & 0.8545 & 0.8766 & 8.8294 \\
    \bottomrule
    \end{tabular}
    }
    \end{table}
    
    
    \begin{table}[H]
    \caption{Summary Pivot}
    \label{tab:pivot}
    \resizebox{\textwidth}{!}{
    \begin{tabular}{lrrrrrrr}
    \toprule
    Model & R1 & R2 & R3 & R4 & R5 & R6 & Max AUC \\
    \midrule
    XGBoost & 0.9944 & 0.9947 & 0.9888 & 0.9795 & 0.9889 & 0.9812 & 0.9947 \\
    LightGBM & 0.9943 & 0.9943 & 0.9884 & 0.9711 & 0.9884 & 0.9711 & 0.9943 \\
    MLP & 0.9936 & 0.9935 & 0.9884 & 0.9888 & 0.9882 & 0.9869 & 0.9936 \\
    Random Forest & 0.9929 & 0.9927 & 0.9846 & 0.9746 & 0.9881 & 0.9729 & 0.9929 \\
    Extra Trees & 0.9925 & 0.9923 & 0.9776 & 0.9779 & 0.9884 & 0.9708 & 0.9925 \\
    Bagging & 0.9880 & 0.9923 & 0.9765 & 0.9636 & 0.9837 & 0.9715 & 0.9923 \\
    KNN & 0.9685 & 0.9735 & 0.9737 & 0.9641 & 0.9763 & 0.9695 & 0.9763 \\
    AdaBoost & 0.9744 & 0.9744 & 0.9653 & 0.8998 & 0.9653 & 0.8998 & 0.9744 \\
    Decision Tree & 0.9432 & 0.9677 & 0.9209 & 0.8644 & 0.9683 & 0.8766 & 0.9683 \\
    Logistic Regression & 0.9247 & 0.9247 & 0.9131 & 0.8895 & 0.9131 & 0.8895 & 0.9247 \\
    GaussianNB & 0.9124 & 0.9124 & 0.9183 & 0.8793 & 0.9183 & 0.8793 & 0.9183 \\
    \bottomrule
    \end{tabular}
    }
    \end{table}

\end{appendices}

\end{document}

